inet_interfaces = all
inet_protocols = all
message_size_limit = 51200000
milter_connect_macros = j {daemon_name} v _
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain, www.$mydomain
myhostname = frields.org
mynetworks_style = host
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
smtp_tls_loglevel = 1
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:/var/lib/postfix/smtp_scache
smtpd_enforce_tls = no
smtpd_milters = unix:/run/spamass-milter/postfix/sock
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_rhsbl_helo dbl.spamhaus.org, reject_rhsbl_reverse_client dbl.spamhaus.org, reject_rhsbl_sender dbl.spamhaus.org, reject_rbl_client zen.spamhaus.org
smtpd_sasl_auth_enable = yes
smtpd_sasl_path = private/auth
#smtpd_sasl_type = dovecot
smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtpd_tls_auth_only = yes
smtpd_tls_cert_file = /etc/pki/tls/certs/paul.frields.org-cert.pem
smtpd_tls_key_file = /etc/pki/tls/private/paul.frields.org-privkey.pem
smtpd_tls_loglevel = 1
smtpd_use_tls = yes
unknown_local_recipient_reject_code = 550
virtual_alias_domains = fredlug.info,fxbgallstars.com,practicalbass.com,5thdom.com,thehousebreakers.com,acousticonion.com
virtual_alias_maps = hash:/etc/postfix/virtual
