# This list captures miscreants who keep knocking on script URLs
# hoping to break our site.

# block individual IPs
<IfModule mod_rewrite.c>
 RewriteEngine On
 RewriteCond %{REMOTE_ADDR} ^117\.41\.182\.209$ [OR]
 RewriteCond %{REMOTE_ADDR} ^69\.89\.31\.219$ [OR]
 RewriteCond %{REMOTE_ADDR} ^217\.11\.152\.2$ [OR]
 RewriteCond %{REMOTE_ADDR} ^65\.181\.50\.30$ [OR]
 RewriteCond %{REMOTE_ADDR} ^188\.138\.113\.14$ [OR]
 RewriteCond %{REMOTE_ADDR} ^91\.121\.62\.189$ [OR]
 RewriteCond %{REMOTE_ADDR} ^89\.119\.251\.40$ [OR]
 RewriteCond %{REMOTE_ADDR} ^204\.214\.145\.6$ [OR]
 RewriteCond %{REMOTE_ADDR} ^143\.89\.188\.2$ [OR]
 RewriteCond %{REMOTE_ADDR} ^163\.24\.142\.52$ [OR]
 RewriteCond %{REMOTE_ADDR} ^70\.38\.78\.211$ [OR]
 RewriteCond %{REMOTE_ADDR} ^74\.63\.212\.48$ [OR]
 RewriteCond %{REMOTE_ADDR} ^64\.71\.167\.103$ [OR]
 RewriteCond %{REMOTE_ADDR} ^91\.207\.6\.170$ [OR]
 RewriteRule ^(.*)$ - [F,L]
</IfModule>
