## PWF, 2010-08-05
ServerName www.frields.org
## This is to catch requests to my stupid old nonstandard port
Listen 8080

## ianweller, 2011-01-20
## allow .htaccess files everywhere in /srv/www
<Directory /srv/www>
  AllowOverride FileInfo
  AllowOverride All
  Options FollowSymLinks
</Directory>

## ianweller, 2012-12-16
## add webm type
AddType video/webm .webm

## ianweller, 2013-02-06
## enable user dirs
#<IfModule mod_userdir.c>
#	UserDir public_html
#</IfModule>

AccessFileName .htaccess
