NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
	ServerName music.frields.org
	ServerAdmin pfrields@localhost.localdomain
	DocumentRoot /home/pfrields/public_html/music
	ErrorLog logs/music.frields.org-error_log	
	CustomLog logs/music.frields.org-access_log common
</VirtualHost>
<Directory /home/pfrields/public_html/music>
	Options +Indexes
</Directory>

<VirtualHost *:80>
	ServerName www.frields.org
	ServerAlias www.www.frields.org
	ServerAdmin pfrields@localhost.localdomain
	# DocumentRoot /usr/share/drupal7
	# ErrorLog logs/www.frields.org-error_log
	# CustomLog logs/www.frields.org-access_log common
	Redirect permanent / https://www.frields.org/
RewriteEngine on
RewriteCond %{SERVER_NAME} =www.www.frields.org [OR]
RewriteCond %{SERVER_NAME} =www.frields.org
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
<VirtualHost *:443>
	ServerName www.frields.org
	ServerAlias www.www.frields.org
	ServerAdmin pfrields@localhost.localdomain
	ErrorLog logs/www.frields.org-error_log
	CustomLog logs/www.frields.org-access_log common
	SSLEngine on
	SSLCertificateFile /etc/pki/tls/certs/www.frields.org-cert.pem
	SSLCertificateChainFile /etc/pki/tls/certs/www.frields.org-chain.pem
	SSLCertificateKeyFile /etc/pki/tls/private/www.frields.org-privkey.pem
</VirtualHost>
