set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
#set -g utf8 on
#set -g status on
set -g status-interval 2
#set -g status-utf8 on
#set -g status-justify "centre"
#set -g status-left-length 60
#set -g status-right-length 90
#set -g status-left "#(/usr/share/powerline/bash/pwoerline.sh left)"
#set -g status-right "#(/usr/share/powerline/bash/powerline.sh right)"
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-keys emacs
source "/usr/share/tmux/powerline.conf"
source "/usr/share/tmux/powerline_tmux_2.1_plus.conf"

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-option -g escape-time 250

# vim-style copy/paste
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind -r ( switch-client -p
bind -r ) switch-client -n


# ctrl-a for executing commands in tested tmux sessions
bind-key a  send-prefix

# rebind pane tiling
bind V split-window -h
bind H split-window

# force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

# status bar config
#set -g status-left "#h:[#S]"
#set -g status-left-length 50
#set -g status-right-length 50
#set -g status-right "⚡ %H:%M %d-%h-%Y"
#setw -g window-status-current-format "|#I:#W|"
#set-window-option -g automatic-rename off

#### COLOUR (Solarized dark)

# default statusbar colors
#set-option -g status-bg colour235 #base02
#set-option -g status-fg colour130 #yellow
#set-option -g status-attr default

# default window title colors
#set-window-option -g window-status-fg colour33 #base0
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
#set-window-option -g window-status-current-fg colour196 #orange
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour46 #base01

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour196 #orange

# pane number display
#set-option -g display-panes-active-colour colour20 #blue
#set-option -g display-panes-colour colour196 #orange

# clock
#set-window-option -g clock-mode-colour colour40 #green

# #### COLOUR (Solarized light)

# # default statusbar colors
# set-option -g status-bg white #base2
# set-option -g status-fg yellow #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg brightyellow #base00
# set-window-option -g window-status-bg default
# #set-window-option -g window-status-attr dim

# # active window title colors
# set-window-option -g window-status-current-fg brightred #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright

# # pane border
# set-option -g pane-border-fg white #base2
# set-option -g pane-active-border-fg brightcyan #base1

# # message text
# set-option -g message-bg white #base2
# set-option -g message-fg brightred #orange

# # pane number display
# set-option -g display-panes-active-colour blue #blue
# set-option -g display-panes-colour brightred #orange

# # clock
# set-window-option -g clock-mode-colour green #green

#####
